<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  
  <link rel="preconnect" href="https://fonts.gstatic.com"><link <link="" rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&amp;display=swap" rel="stylesheet"></head>
  



  <body>
    
    
    <h1> RILEY YOUNG </h1>
    
<script src="sketch.js"></script>

    <table>
      <tbody><tr>
       
         <td>
          <h3>PERSONAL LOGO</h3>
	<a href = "Logo/Logo_Reflection.html">  
            <img src="Logo/RileyYoungLogoFinal.jpg" width="70%">
	</a>
        </td>   
         <td>
          <h3>PRESS FIT BOX</h3>
	<a href = "https://flipgrid.com/s/FjyxXq7Us2u6p7_D">
           <img src="Press Fit Box/PressFit.jpg" width="70%">
	</a>
        </td>
       
        <td>
          <h3>CORD CATCHER</h3>
	<a href = "Cord Catcher/CC_Reflection.html">  
            <img src="Cord Catcher/CordCatcher.jpg" width="70%">
        </td>
     
 </tr>

      <tr>
        <td>
          <h3>3D EXTRUSION CAR</h3>
	<a href = "3D Extrusion Car/Reflection.HTML">
          <img src="3D Extrusion Car/3DCar.jpg" width="70%">
	</a>
        </td>
        
        <td>
	<h3>ELECTRONIC TEARDOWN</h3>
	<a href = "Teardown/Teardown_Reflection.html">
	<img src="Teardown/Teardown.jpg" width="70%">
	</a>
        </td>
        <td>
          <h3>ATARI PUNK SYNTHESIZER</h3>
	<a href = "Synthesizer/Synthesizer_Reflection.mp4">
	<img src="Synthesizer/breadboard2.jpg" alt="image here" width="70%">
	</a>
	<a href = "Synthesizer/Perfboard.mp4">
	<img src="Synthesizer/perf.jpg" alt="image here" width="70%">
	</a>
	<a href = "Synthesizer/Knobs.html">
	<img src="Synthesizer/Knobs.jpg" alt="image here" width="70%">
	</a>
        </td>
      </tr>
    </tbody></table>


  

</body></html>